SECRET_KEY="your-secret-key-here"
DEBUG=True

POSTGRES_DB=your-database-name
POSTGRES_HOST=your-host
POSTGRES_PORT=your-port
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password

GOOGLE_CLIENT_KEY='your-google-client-key'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
GOOGLE_REDIRECT_URL='your-google-redirect-url'

FORTYTWO_CLIENT_ID="your-fortytwo-client-id"
FORTYTWO_CLIENT_SECRET="your-fortytwo-client-secret"
FORTYTWO_REDIRECT_URL="your-fortytwo-redirect-url"

EMAIL_HOST_USER="your-email"
EMAIL_HOST_PASSWORD="your-email-password"