server {
   listen      443 ssl;
    listen    [::]:443 ssl;

    server_name  localhost blitzpong.1337.ma www.blitzpong.1337.ma;

    ssl_certificate     /etc/nginx/certs/yelaissa.crt;
    ssl_certificate_key /etc/nginx/certs/yelaissa.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /var/www/html/blitzpong;

    index public/index.html;

    location / {
        try_files $uri $uri/ /public/index.html;
    }

    location ~* \.(css|js|gif|jpe?g|png|ico|xml)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}
