server {
    listen 443 ssl;
    server_name yelaissa.42.fr;

    ssl_certificate /etc/nginx/certs/yelaissa.crt;
    ssl_certificate_key /etc/nginx/certs/yelaissa.key;

    root /usr/share/nginx/html;

    index public/index.html;

    location / {
        try_files $uri $uri/ /public/index.html;
    }

    location ~* \.(css|js|gif|jpe?g|png|ico|xml)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        deny all;
    }
}
