.chat-page {
    display: grid;
    grid-template-columns: minmax(300px, 350px) minmax(700px, 1fr) minmax(300px, 350px);
    grid-template-rows: 100vh;
    gap: 0px 0px;
    grid-template-areas: "chat-list chat-conversation chat-matches-history";
}
.chat-list {
    grid-area: chat-list;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 2px solid var(--border-color);
    gap: .5rem;
}

.match-history {
    grid-area: chat-matches-history;
}

.conversation {
    grid-area: chat-conversation;
}

.chat-list__header {
    width: 100%;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1.25rem;
}

.chat-list__content {
    overflow: auto;
    width: 100%;
    padding: 0 0.75rem;
}

.chat-list__add {
    width: 30px;
    height: 30px;
}

.chat-list__title {
    font-size: 1.25rem;
}


.chat-list__search {
    width: 100%;
    padding: 0 .75rem;
}

.chat-list__items {
    width: 100%;
    margin: .5rem 0;
}

.message-card{
    border-radius: 1rem;
    width: 100%;
    /* height: 70px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .75rem 1rem;
    gap: 1rem;
    margin-bottom: .5rem;
    cursor: pointer;
}

.message-card:hover{
    background-color: var(--border-color);
}

.message-card.active{
    background-color: var(--input-bg-color);
}

.message-card__img{
    border-radius: 100%;
    width: 50px;
    /* align-self: flex-start; */
}

.message-card__content {
    display: flex;
    flex-direction: column;
}

.message-card__time {
    margin-left: auto;
    font-weight: bold;
    color: gray;
    font-size: .8rem;
}

.conv-header {
    display: flex;
    height: 72px;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid var(--border-color);
    gap: 1.5rem;
}